# Foprom

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/pe/juabsa/cipca/foprom/: TestApp.kt
app/src/androidTest/java/pe/juabsa/cipca/foprom/db/: DbTest.kt  RepoDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/pe/juabsa/cipca/foprom/ui/repo/: RepoFragmentTest.kt
app/src/androidTest/java/pe/juabsa/cipca/foprom/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/pe/juabsa/cipca/foprom/ui/user/: UserFragmentTest.kt
app/src/androidTest/java/pe/juabsa/cipca/foprom/util/: AutoClearedValueTest.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  GithubTestRunner.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pe/juabsa/cipca/foprom/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.db
app/src/main/java/pe/juabsa/cipca/foprom/: AppExecutors.kt  ClientDetailActivity.kt  CommerceDetailActivity.kt  FopromApp.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/pe/juabsa/cipca/foprom/api/: ApiResponse.kt  BasicAuthInterceptor.kt  FopromService.kt  RepoSearchResponse.kt
app/src/main/java/pe/juabsa/cipca/foprom/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/pe/juabsa/cipca/foprom/db/: ClientDao.kt  CommerceDao.kt  FopromDb.kt  FopromTypeConverters.kt  ParameterDao.kt  RepoDao.kt  UserDao.kt
app/src/main/java/pe/juabsa/cipca/foprom/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ClientDetailActivityModule.kt  CommerceDetailActivityModule.kt  FragmentClientDetaillBuildersModule.kt  FragmentCommerceDetailBuildersModule.kt  FragmentHomeBuildersModule.kt  FragmentLoginBuildersModule.kt  FragmentMainBuildersModule.kt  HomeActivityModule.kt  Injectable.kt  LoginActivityModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pe/juabsa/cipca/foprom/repository/: ClientRepository.kt  CommerceRepository.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt  ParameterRepository.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/pe/juabsa/cipca/foprom/services/: DetectedActivitiesIntentService.kt
app/src/main/java/pe/juabsa/cipca/foprom/ui/common/: ClientListAdapter.kt  CommerceListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DatePickerFragment.kt  FormState.kt  FragmentAdapter.kt  RepoListAdapter.kt  RetryCallback.kt  TitleSliderAdapter.kt  Validation.kt
app/src/main/java/pe/juabsa/cipca/foprom/ui/custom/: MultiSelectionSpinner.kt
app/src/main/java/pe/juabsa/cipca/foprom/ui/home/: HomeViewModel.kt
app/src/main/java/pe/juabsa/cipca/foprom/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/pe/juabsa/cipca/foprom/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/pe/juabsa/cipca/foprom/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/pe/juabsa/cipca/foprom/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/pe/juabsa/cipca/foprom/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  SharedPrefsHelper.kt  SingleLiveEvent2.kt
app/src/main/java/pe/juabsa/cipca/foprom/viewmodel/: FopromViewModelFactory.kt
app/src/main/java/pe/juabsa/cipca/foprom/vo/: Client.kt  ClienteDetails.kt  Commerce.kt  Contributor.kt  FinancialDebts.kt  Item.kt  Job.kt  Parameters.kt  Property.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Spouse.kt  Status.kt  User.kt
app/src/main/res/drawable/: btn_round.xml  button.xml  button_gradiant.xml  edit.xml  ic_https.xml  ic_person.xml
app/src/main/res/layout/: activity_client_detail.xml  activity_commerce_detail.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  btn_layout.xml  contributor_item.xml  dropdown_menu_popup_item.xml  fragment_balance_sheet.xml  fragment_blank.xml  fragment_business_debts.xml  fragment_business_inventory.xml  fragment_business_sales.xml  fragment_business_shopping.xml  fragment_client.xml  fragment_commerce.xml  fragment_dialog_financial_debts.xml  fragment_dialog_inventory.xml  fragment_financial_debts.xml  fragment_first.xml  fragment_general_business_data.xml  fragment_general_data.xml  fragment_home.xml  fragment_housing_data.xml  fragment_income_expense.xml  fragment_inventory_information.xml  fragment_labor_data.xml  fragment_second.xml  item_client.xml  item_commerce.xml  item_inventory.xml  loading_state.xml  location_fragment.xml  login_fragment.xml  nav_header_home.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  spouse_information_fragment.xml  sync_fragment.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  client.xml
app/src/main/res/navigation/: commerce_detail.xml  login.xml  main.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/pe/juabsa/cipca/foprom/testing/: OpenForTesting.kt
app/src/test-common/java/pe/juabsa/cipca/foprom/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/pe/juabsa/cipca/foprom/api/: ApiResponseTest.kt  FopromServiceTest.kt
app/src/test/java/pe/juabsa/cipca/foprom/repository/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/pe/juabsa/cipca/foprom/ui/repo/: RepoViewModelTest.kt
app/src/test/java/pe/juabsa/cipca/foprom/ui/search/: NextPageHandlerTest.kt  SearchViewModelTest.kt
app/src/test/java/pe/juabsa/cipca/foprom/util/: ApiUtil.kt  InstantAppExecutors.kt
app/src/test/resources/api-response/: repos-yigit.json  search.json
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
